/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:	Project file for ECom ReverseGeoCoderPlugin plug-in
*
*/

#include <platform_paths.hrh>
#include <data_caging_paths.hrh>

TARGET reversegeocoderplugin.dll
TARGETTYPE PLUGIN

// ECom Dll recognition UID followed by the unique UID for this dll
UID 0x10009D8D 0x2002DD11
CAPABILITY CAP_ECOM_PLUGIN

SOURCEPATH      ../src
SOURCE		proxy.cpp
SOURCE		reversegeocoderplugin.cpp


USERINCLUDE     ../inc
USERINCLUDE     ../../inc
USERINCLUDE     ../../../inc
USERINCLUDE     ../../ReverseGeocode/inc


MW_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE /epoc32/include/stdapis


SOURCEPATH      ../data
START RESOURCE  2002DD11.rss
TARGET          reversegeocoderplugin.rsc
END

LIBRARY euser.lib 
LIBRARY ecom.lib 
LIBRARY reversegeocode.lib 
LIBRARY libc.lib

PAGED
BYTEPAIRCOMPRESSTARGET
OPTION ARMCC -O3 -OTime

//End of File

