/*
* Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file
*
*/

#include <platform_paths.hrh>
#include <data_caging_paths.hrh>

#if defined(WINSCW)
deffile ../bwincw/reversegeocodewinscw.def
#elif defined(ARMCC)
deffile ../eabi/reversegeocodearm.def
#endif
nostrictdef

VERSION         10.0
TARGET		  reversegeocode.dll
TARGETTYPE	  dll
UID			 0x1000008d 0xEF7E39A4

VENDORID 	    VID_DEFAULT
CAPABILITY	  	CAP_GENERAL_DLL

USERINCLUDE	 ../inc
USERINCLUDE	 ../../inc
USERINCLUDE      ../../../inc


MW_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE /epoc32/include/stdapis

SOURCEPATH     ../src

SOURCE	      clientengine.cpp 
SOURCE        xmlhandler.cpp 
SOURCE        internalreversegeocode.cpp 
SOURCE        internaladdressinfo.cpp 
SOURCE        reversegeocode.cpp
SOURCE        connectiontimerhandler.cpp

LIBRARY    cone.lib 
LIBRARY    netmeta.lib
LIBRARY	   euser.lib
LIBRARY	   insock.lib  
LIBRARY	   inetprotutil.lib
LIBRARY    http.lib
LIBRARY    ecom.lib         // for HTTP Client API
LIBRARY    bafl.lib
LIBRARY    commdb.lib
LIBRARY    cmmanager.lib // ALR / SNAP
LIBRARY    xmlframework.lib
LIBRARY    esock.lib
LIBRARY    lbs.lib
LIBRARY    charconv.lib
LIBRARY    extendedconnpref.lib
LIBRARY    etel.lib
LIBRARY    etelmm.lib
LIBRARY    libc.lib

PAGED
BYTEPAIRCOMPRESSTARGET
OPTION ARMCC -O3 -OTime

// End of file

