/*
* Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file
*
*/


#include <platform_paths.hrh>
#include <data_caging_paths.hrh>

VERSION        10.0
TARGETTYPE PLUGIN
TARGET mdsdrmplugin.dll
UID 0x10009D8D 0x200345E0

CAPABILITY 	  CAP_ECOM_PLUGIN
VENDORID      VID_DEFAULT

start RESOURCE ../data/200345E0.rss
TARGET       mdsdrmplugin.rsc
end

SYSTEMINCLUDE /epoc32/include/ecom

USERINCLUDE   ../../../../inc
USERINCLUDE   ../inc
USERINCLUDE   ../../../common/inc

SOURCEPATH    ../src
SOURCE        mdsdrmplugin.cpp
SOURCe        mdsdrmmonitorao.cpp
SOURCE        proxy.cpp

MW_LAYER_SYSTEMINCLUDE

LIBRARY       euser.lib
LIBRARY       ECom.lib
LIBRARY       caf.lib
LIBRARY       DrmServerInterfaces.lib
LIBRARY       mdeclient.lib
LIBRARY       monitorplugininterface.lib
LIBRARY	      harvesterdata.lib
LIBRARY       mdccommon.lib

PAGED
BYTEPAIRCOMPRESSTARGET
OPTION ARMCC -O3 -OTime


