#
# Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies). 
# All rights reserved.
# This component and the accompanying materials are made available
# under the terms of the License "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
#
# Initial Contributors:
# Nokia Corporation - initial contribution.
#
# Contributors:
#
# Description:  Harvester Data API tests
#

// ---------------------------------------------------------------------------
// Harvester Data API test cases
// ---------------------------------------------------------------------------

// These should be run in sequential mode if several cases are run at the same
// time! 

[StifSettings]
TestThreadStackSize= 32768
TestThreadMinHeap= 4096
TestThreadMaxHeap= 16777216
[EndStifSettings]

[Test]
title Harvest Client Data Tests
create HarvesterDataTest test
request Session
test BeginTestSession
wait Session
test HarvestClientDataTests
test EndTestSession
delete test
[Endtest]

[Test]
title Placeholder Data Tests
create HarvesterDataTest test
request Session
test BeginTestSession
wait Session
test PlaceholderDataTests
test EndTestSession
delete test
[Endtest]

[Test]
title Harvester Data Tests
create HarvesterDataTest test
request Session
test BeginTestSession
wait Session
test HarvesterDataTests
test EndTestSession
delete test
[Endtest]