#
# Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies). 
# All rights reserved.
# This component and the accompanying materials are made available
# under the terms of the License "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
#
# Initial Contributors:
# Nokia Corporation - initial contribution.
#
# Contributors:
#
# Description:  
#


[Engine_Defaults]

TestReportMode= FullReport    # Possible values are: 'Empty', 'Summary', 'Environment',
                                                     'TestCases' or 'FullReport'

CreateTestReport= YES         # Possible values: YES or NO

TestReportFilePath= C:\LOGS\TestFramework\
TestReportFileName= ContextEnginePluginTestLog

TestReportFormat= TXT         # Possible values: TXT or HTML
TestReportOutput= FILE        # Possible values: FILE or RDEBUG
TestReportFileCreationMode= OVERWRITE # Possible values: OVERWRITE or APPEND

DeviceResetDllName= StifResetForNokia.dll # e.g. 'StifHWResetStub.dll' for user specific reseting

DisableMeasurement= stifmeasurementdisablenone  # Possible values are:
              # 'stifmeasurementdisablenone', 'stifmeasurementdisableall'
              # 'stifmeasurementplugin01', 'stifmeasurementplugin02',
              # 'stifmeasurementplugin03', 'stifmeasurementplugin04',
              # 'stifmeasurementplugin05' or 'stifbappeaprofiler'

Timeout= 600000		            # Default timeout value for each test case. In milliseconds
#UITestingSupport= YES        # Possible values: YES or NO
#SeparateProcesses= YES       # Possible values: YES or NO (default: NO)
[End_Defaults]

# -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

[New_Module]
ModuleName= TestScripter
TestCaseFile= c:\testframework\ContextEnginePluginTest.cfg
[End_Module]

# -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

[Logger_Defaults]

#NOTE: If you want to set Logger using next setting(s) remove comment(s)'#'
#NOTE: TestEngine and TestServer logging settings cannot change here

CreateLogDirectories= YES    # Possible values: YES or NO

#EmulatorBasePath= C:\LOGS\TestFramework\
#EmulatorFormat= HTML         # Possible values: TXT or HTML
#EmulatorOutput= FILE         # Possible values: FILE or RDEBUG

HardwareBasePath= C:\
#HardwareFormat= HTML         # Possible values: TXT or HTML
#HardwareOutput= FILE         # Possible values: FILE or RDEBUG

#FileCreationMode= OVERWRITE  # Possible values: OVERWRITE or APPEND

#ThreadIdToLogFile= YES       # Possible values: YES or NO
#WithTimeStamp= YES           # Possible values: YES or NO
#WithLineBreak= YES           # Possible values: YES or NO
#WithEventRanking= YES        # Possible values: YES or NO

#FileUnicode= YES             # Possible values: YES or NO
AddTestCaseTitle= YES        # Possible values: YES or NO
[End_Logger_Defaults]
# -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

# End of file
