#
# Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies). 
# All rights reserved.
# This component and the accompanying materials are made available
# under the terms of the License "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
#
# Initial Contributors:
# Nokia Corporation - initial contribution.
#
# Contributors:
#
# Description:  Context Engine Plugin API tests
#

// ---------------------------------------------------------------------------
// Context Engine Plugin API test cases
// ---------------------------------------------------------------------------

// These should be run in sequential mode if several cases are run at the same
// time!

[StifSettings]
TestThreadStackSize= 32768
TestThreadMinHeap= 4096
TestThreadMaxHeap= 16777216
[EndStifSettings]

[Test]
title Get ContextEngine instance with observer
create ContextEnginePluginTest test
request Session
test BeginTestSession
wait Session
request Init
test CreateContextEngineWithObserver
wait Init
test EndTestSession
delete test
[Endtest]

[Test]
title Get ContextEngine instance without observer
create ContextEnginePluginTest test
request Session
test BeginTestSession
wait Session
test CreateContextEngineWithoutObserver
test EndTestSession
delete test
[Endtest]

[Test]
title Release ContextEngine instance
create ContextEnginePluginTest test
request Session
test BeginTestSession
wait Session
test CreateContextEngineWithoutObserver
test ReleaseContextEngineInstance
test EndTestSession
delete test
[Endtest]

[Test]
title Set MdE session test
create ContextEnginePluginTest test
request Session
test BeginTestSession
wait Session
request Init
test SetMdESessionTest
wait Init
test EndTestSession
delete test
[Endtest]

[Test]
title Context Engine Snapshots
create ContextEnginePluginTest test
request Session
test BeginTestSession
wait Session
test CreateObjects 3 e:\testing\data\Jpg.jpg e:\testing\data\Animated.gif e:\testing\data\H263.3gp
request Init
test CreateContextEngineWithObserver
wait Init
request Snapshot
test ContextSnapshots engine
wait Snapshot
wait Snapshot
wait Snapshot
wait Snapshot
wait Snapshot
wait Snapshot
wait Snapshot
wait Snapshot
wait Snapshot
test DeleteObjects
test EndTestSession
delete test
[Endtest]

[Test]
title Context Engine Multiple Snapshots
create ContextEnginePluginTest test
request Session
test BeginTestSession
wait Session
test CreateObjects 3 e:\testing\data\Jpg.jpg e:\testing\data\Animated.gif e:\testing\data\H263.3gp
request Init
test CreateContextEngineWithObserver
wait Init
request Snapshot
test MultipleSnapshots engine
wait Snapshot
wait Snapshot
test DeleteObjects
test EndTestSession
delete test
[Endtest]

[Test]
title Context Engine Plugin Count
create ContextEnginePluginTest test
request Session
test BeginTestSession
wait Session
request Init
test CreateContextEngineWithObserver
wait Init
test PluginCount
test EndTestSession
delete test
[Endtest]

[Test]
title Context Engine Static Data
create ContextEnginePluginTest test
request Session
test BeginTestSession
wait Session
test CreateContextEngineWithoutObserver
test ContextEngineStaticData
test EndTestSession
delete test
[Endtest]

[Test]
title Context Plugin Startup/Shutdown
create ContextEnginePluginTest test
request Session
test BeginTestSession
wait Session
request Init
test LoadPlugin
wait Init
test EndTestSession
delete test
[Endtest]

[Test]
title Context Plugin Snapshots
create ContextEnginePluginTest test
request Session
test BeginTestSession
wait Session
test CreateObjects 3 e:\testing\data\Jpg.jpg e:\testing\data\Animated.gif e:\testing\data\H263.3gp
request Init
test LoadPlugin
wait Init
test ContextSnapshots plugin
test DeleteObjects
test EndTestSession
delete test
[Endtest]

[Test]
title Context Plugin Array Snapshots
create ContextEnginePluginTest test
request Session
test BeginTestSession
wait Session
test CreateObjects 3 e:\testing\data\Jpg.jpg e:\testing\data\Animated.gif e:\testing\data\H263.3gp
request Init
test LoadPlugin
wait Init
test MultipleSnapshots plugin
test DeleteObjects
test EndTestSession
delete test
[Endtest]

[Test]
title Context Engine Destroy
create ContextEnginePluginTest test
request Session
test BeginTestSession
wait Session
request Init
test CreateContextEngineWithObserver
wait Init
test Destroy
test EndTestSession
delete test
[Endtest]