/*
* Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file
*
*/


#include <platform_paths.hrh>

#include "../metadataengine/group/bld.inf"
#include "../locationmanager/group/bld.inf"
#include "../contextengine/group/bld.inf"
#include "../harvester/group/bld.inf"
#include "../mds_plat/group/bld.inf"
#include "../mds_pub/group/bld.inf"
#include "../watchdog/group/bld.inf"

#ifdef RD_MDS_2_5 
#include "../clfwrapper/group/bld.inf"
#endif

PRJ_PLATFORMS
    DEFAULT

PRJ_EXPORTS
../rom/mds.iby	CORE_MW_LAYER_IBY_EXPORT_PATH(mds.iby)

#ifdef RD_MDS_2_5
../rom/ContentListingFramework.iby	CORE_MW_LAYER_IBY_EXPORT_PATH( ContentListingFramework.iby )
#endif

//Stubs
../sis/mds/mds_stub.sis  /epoc32/data/z/system/install/mds_stub.sis

PRJ_TESTMMPFILES

PRJ_TESTEXPORTS
../rom/mds_testers.iby	CORE_MW_LAYER_IBY_EXPORT_PATH(mds_testers.iby)

