#
# Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies). 
# All rights reserved.
# This component and the accompanying materials are made available
# under the terms of the License "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
#
# Initial Contributors:
# Nokia Corporation - initial contribution.
#
# Contributors:
#
# Description:  Harvester Plugin API tests
#

// ---------------------------------------------------------------------------
// Harvester Plugin API test cases
// ---------------------------------------------------------------------------

// These should be run in sequential mode if several cases are run at the same
// time! 

[StifSettings]
TestThreadStackSize= 32768
TestThreadMinHeap= 4096
TestThreadMaxHeap= 16777216
[EndStifSettings]

[Test]
title Test Harvester Plugins
create HarvesterPluginTest test
request Session
test BeginTestSession
wait Session
test LoadPlugins
request Harvest
test TestFunctions e:\testing\data\Jpg.jpg
wait Harvest
test TestFunctions e:\testing\data\Animated.gif
wait Harvest
test TestFunctions e:\testing\data\Mbm.mbm
wait Harvest
test TestFunctions e:\testing\data\H263.3gp
wait Harvest
test TestFunctions e:\testing\data\MPEG4.3gp
wait Harvest
test TestFunctions e:\testing\data\MPEG4.mp4
wait Harvest
test TestFunctions e:\testing\data\00001.mp3
wait Harvest
test EndTestSession
delete test
[Endtest]
