/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*
*/

#include <platform_paths.hrh>
#include <data_caging_paths.hrh>

// DEFINES
#define         KEUnitUid3 0x1000af59
#define         KEUnitTestDllUid2 0x1000af5a

// Build target
TARGET          T_CLFApiMdlTest.dll
TARGETTYPE      dll
UID             KEUnitTestDllUid2 KEUnitUid3
CAPABILITY      ALL -TCB -DRM
VENDORID        VID_DEFAULT

APP_LAYER_SYSTEMINCLUDE

// Source files
SOURCEPATH      ../src
SOURCE          CreateTestSuite.cpp
SOURCE          T_CLFApiModuleTests.cpp

START RESOURCE  T_ContentListingFramework.rss
  HEADER
  TARGETPATH    RESOURCE_FILES_DIR
  LANGUAGE_IDS
END

// Include paths
USERINCLUDE     ../inc

SYSTEMINCLUDE     /epoc32/include/platform/digia/eunit

// Dependencies to system components
LIBRARY         euser.lib
LIBRARY         EUnit.lib
LIBRARY         efsrv.lib
LIBRARY         bafl.lib
LIBRARY         platformenv.lib
LIBRARY         ContentListingFramework.lib 
LIBRARY         estor.lib
