/*
* Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file
*
*/


#include <platform_paths.hrh>
#include <data_caging_paths.hrh>

VERSION         10.0
TARGETTYPE      exe
TARGET          locationmanagerserver.exe
UID             0 0x200071BE

#ifdef WINS
EPOCHEAPSIZE    1000 2500000
#else
EPOCHEAPSIZE    1000 5000000
#endif

CAPABILITY 	    CAP_SERVER
VENDORID 	    VID_DEFAULT

USERINCLUDE     ../inc
USERINCLUDE     ../../inc
USERINCLUDE     ../../../inc
USERINCLUDE     ../../locationtrail/inc

SOURCEPATH      ../src
SOURCE	    clocationmanagerserver.cpp
SOURCE	    clocationmanagersession.cpp

MW_LAYER_SYSTEMINCLUDE

LIBRARY 	    euser.lib 
LIBRARY         efsrv.lib 
LIBRARY         locationtrail.lib
LIBRARY         lbs.lib 
LIBRARY 	    etel3rdparty.lib 
LIBRARY 	    centralrepository.lib 
LIBRARY 	    mdeclient.lib 
LIBRARY	    	mdccommon.lib

PAGED
BYTEPAIRCOMPRESSTARGET
OPTION ARMCC -O3 -OTime

#ifdef __VFP_HW_SUPPORT
OPTION ARMCC --fpu vfpv2 --fpmode fast
#endif

EPOCPROCESSPRIORITY background
