#
# Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies). 
# All rights reserved.
# This component and the accompanying materials are made available
# under the terms of the License "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
#
# Initial Contributors:
# Nokia Corporation - initial contribution.
#
# Contributors:
#
# Description:  Composer Plugin API tests
#

// ---------------------------------------------------------------------------
// Composer Plugin API test cases
// ---------------------------------------------------------------------------

// These should be run in sequential mode if several cases are run at the same
// time! 

[StifSettings]
TestThreadStackSize= 32768
TestThreadMinHeap= 4096
TestThreadMaxHeap= 16777216
[EndStifSettings]

[Test]
title Startup and Shutdown
create ComposerPluginTest test
request Session
test BeginComposerSession
wait Session
test LoadPlugins
test SetSessions
test ActiveWait
test RemoveSessions
test EndComposerSession
delete test
[Endtest]

[Test]
title Modify Object 1
create ComposerPluginTest test
request Session
test BeginComposerSession
wait Session
test LoadPlugins
test SetSessions
test ModifyObjects 1 e:\testing\data\Jpg.jpg
test WaitComposingComplete
test DeleteObject e:\testing\data\Jpg.jpg
test RemoveSessions
test EndComposerSession
delete test
[Endtest]

[Test]
title Modify Object 2
create ComposerPluginTest test
request Session
test BeginComposerSession
wait Session
test LoadPlugins
test SetSessions
test ModifyObjects 1 e:\testing\data\Animated.gif
test WaitComposingComplete
test DeleteObject e:\testing\data\Animated.gif
test RemoveSessions
test EndComposerSession
delete test
[Endtest]

[Test]
title Modify Object 3
create ComposerPluginTest test
request Session
test BeginComposerSession
wait Session
test LoadPlugins
test SetSessions
test ModifyObjects 1 e:\testing\data\H263.3gp
test WaitComposingComplete
test DeleteObject e:\testing\data\H263.3gp
test RemoveSessions
test EndComposerSession
delete test
[Endtest]

[Test]
title Modify Object 4
create ComposerPluginTest test
request Session
test BeginComposerSession
wait Session
test LoadPlugins
test SetSessions
test ModifyObjects 1 e:\testing\data\Wtf.wtf
test WaitComposingComplete
test DeleteObject e:\testing\data\Wtf.wtf
test RemoveSessions
test EndComposerSession
delete test
[Endtest]

[Test]
title Modify Multiple Objects
create ComposerPluginTest test
request Session
test BeginComposerSession
wait Session
test LoadPlugins
test SetSessions
test ModifyObjects 100
test WaitComposingComplete
test DeleteObjects 100
test RemoveSessions
test EndComposerSession
delete test
[Endtest]