#
# Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies). 
# All rights reserved.
# This component and the accompanying materials are made available
# under the terms of the License "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
#
# Initial Contributors:
# Nokia Corporation - initial contribution.
#
# Contributors:
#
# Description:  Monitor Plugin API tests
#

// ---------------------------------------------------------------------------
// Monitor Plugin API test cases
// ---------------------------------------------------------------------------

// These should be run in sequential mode if several cases are run at the same
// time! 

[StifSettings]
TestThreadStackSize= 32768
TestThreadMinHeap= 4096
TestThreadMaxHeap= 16777216
[EndStifSettings]

[Test]
title Monitor Plugin Startup Shutdown
timeout 60000
create MonitorPluginTest test
request Session
test BeginMonitorSession
wait Session
test LoadPlugins
test StartMonitoring
test ActiveWait
test StopMonitoring
test EndMonitorSession
delete test
[Endtest]

[Test]
title Monitor Plugin Events
timeout 60000
create MonitorPluginTest test
request Session
test BeginMonitorSession
wait Session
test LoadPlugins
test StartMonitoring
request Monitor
test CreateEvents
wait Monitor
request Monitor
test CreateEventsDelete
wait Monitor
test StopMonitoring
test EndMonitorSession
delete test
[Endtest]

[Test]
title Monitor Events Pause Resume
timeout 60000
create MonitorPluginTest test
request Session
test BeginMonitorSession
wait Session
test LoadPlugins
test StartMonitoring
test CreateEvents
test PauseMonitoring
test ActiveWait
test ResumeMonitoring
test ActiveWait
test ActiveWait
test StopMonitoring
test EndMonitorSession
delete test
[Endtest]
